<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>vue-workshop</title>
    <link href="/static/css/avalanche.css" rel="stylesheet" type="text/css">
    <link href="/static/css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body />
</html>
